<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Academic Title Generator</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
            background-color: #f5f5f5;
        }
        .container {
            background: white;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
        }
        h1 {
            color: #333;
            text-align: center;
            margin-bottom: 30px;
        }
        .form-group {
            margin-bottom: 20px;
        }
        label {
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
            color: #555;
        }
        textarea, input, select {
            width: 100%;
            padding: 12px;
            border: 1px solid #ddd;
            border-radius: 5px;
            font-size: 14px;
            box-sizing: border-box;
        }
        textarea {
            height: 150px;
            resize: vertical;
        }
        button {
            background-color: #007bff;
            color: white;
            padding: 12px 24px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            margin-right: 10px;
            margin-bottom: 10px;
        }
        button:hover {
            background-color: #0056b3;
        }
        button:disabled {
            background-color: #ccc;
            cursor: not-allowed;
        }
        .results {
            margin-top: 30px;
            padding: 20px;
            background-color: #f8f9fa;
            border-radius: 5px;
            border-left: 4px solid #007bff;
        }
        .title-result {
            background: white;
            padding: 15px;
            margin: 10px 0;
            border-radius: 5px;
            border: 1px solid #e9ecef;
        }
        .error {
            color: #dc3545;
            background-color: #f8d7da;
            border-color: #f5c6cb;
            padding: 10px;
            border-radius: 5px;
            margin-top: 10px;
        }
        .loading {
            display: none;
            text-align: center;
            margin: 20px 0;
        }
        .spinner {
            border: 4px solid #f3f3f3;
            border-top: 4px solid #007bff;
            border-radius: 50%;
            width: 40px;
            height: 40px;
            animation: spin 1s linear infinite;
            margin: 0 auto;
        }
        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
        .api-docs {
            margin-top: 40px;
            padding: 20px;
            background-color: #e9ecef;
            border-radius: 5px;
        }
        .endpoint {
            background: white;
            padding: 15px;
            margin: 10px 0;
            border-radius: 5px;
            border-left: 4px solid #28a745;
        }
        code {
            background-color: #f8f9fa;
            padding: 2px 4px;
            border-radius: 3px;
            font-family: 'Courier New', monospace;
        }
        .advanced-options {
            display: none;
            margin-top: 15px;
            padding: 15px;
            background-color: #f8f9fa;
            border-radius: 5px;
        }
        .toggle-advanced {
            background-color: #6c757d;
            font-size: 14px;
            padding: 8px 16px;
        }
        .toggle-advanced:hover {
            background-color: #545b62;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>🎓 Academic Title Generator</h1>
        <p style="text-align: center; color: #666; margin-bottom: 30px;">
            Generate compelling academic paper titles from abstracts using advanced NLP models
        </p>

        <div class="form-group">
            <label for="abstract">Paper Abstract:</label>
            <textarea id="abstract" placeholder="Enter your paper abstract here..."></textarea>
        </div>

        <div class="form-group">
            <label for="numTitles">Number of titles to generate:</label>
            <select id="numTitles">
                <option value="1">1 title</option>
                <option value="3" selected>3 titles</option>
                <option value="5">5 titles</option>
            </select>
        </div>

        <button onclick="toggleAdvanced()" class="toggle-advanced">⚙️ Advanced Options</button>
        
        <div id="advancedOptions" class="advanced-options">
            <div class="form-group">
                <label for="numBeams">Number of beams (higher = more diverse):</label>
                <input type="number" id="numBeams" value="4" min="1" max="10">
            </div>
            <div class="form-group">
                <label for="maxLength">Maximum title length:</label>
                <input type="number" id="maxLength" value="50" min="10" max="100">
            </div>
            <div class="form-group">
                <label for="temperature">Temperature (higher = more creative):</label>
                <input type="number" id="temperature" value="0.7" min="0.1" max="2.0" step="0.1">
            </div>
        </div>

        <button onclick="generateTitles()" id="generateBtn">🚀 Generate Titles</button>
        <button onclick="clearResults()" id="clearBtn">🗑️ Clear Results</button>

        <div class="loading" id="loading">
            <div class="spinner"></div>
            <p>Generating titles...</p>
        </div>

        <div id="results"></div>

        <div class="api-docs">
            <h2>📚 API Documentation</h2>
            <p>This service provides REST API endpoints for programmatic access:</p>
            
            <div class="endpoint">
                <h3>POST /generate-title</h3>
                <p>Generate a single title from an abstract</p>
                <code>
                    {<br>
                    &nbsp;&nbsp;"abstract": "Your paper abstract here...",<br>
                    &nbsp;&nbsp;"num_beams": 4,<br>
                    &nbsp;&nbsp;"max_length": 50,<br>
                    &nbsp;&nbsp;"temperature": 0.7<br>
                    }
                </code>
            </div>

            <div class="endpoint">
                <h3>POST /generate-multiple-titles</h3>
                <p>Generate multiple title candidates</p>
                <code>
                    {<br>
                    &nbsp;&nbsp;"abstract": "Your paper abstract here...",<br>
                    &nbsp;&nbsp;"num_titles": 3<br>
                    }
                </code>
            </div>

            <div class="endpoint">
                <h3>POST /batch-generate</h3>
                <p>Generate titles for multiple abstracts</p>
                <code>
                    {<br>
                    &nbsp;&nbsp;"abstracts": ["Abstract 1...", "Abstract 2..."]<br>
                    }
                </code>
            </div>
        </div>
    </div>

    <script>
        function toggleAdvanced() {
            const options = document.getElementById('advancedOptions');
            const isVisible = options.style.display === 'block';
            options.style.display = isVisible ? 'none' : 'block';
        }

        async function generateTitles() {
            const abstract = document.getElementById('abstract').value.trim();
            const numTitles = parseInt(document.getElementById('numTitles').value);
            const numBeams = parseInt(document.getElementById('numBeams').value);
            const maxLength = parseInt(document.getElementById('maxLength').value);
            const temperature = parseFloat(document.getElementById('temperature').value);

            if (!abstract) {
                showError('Please enter an abstract');
                return;
            }

            const generateBtn = document.getElementById('generateBtn');
            const loading = document.getElementById('loading');
            const results = document.getElementById('results');

            generateBtn.disabled = true;
            loading.style.display = 'block';
            results.innerHTML = '';

            try {
                let response;
                if (numTitles === 1) {
                    response = await fetch('/generate-title', {
                        method: 'POST',
                        headers: {
                            'Content-Type': 'application/json',
                        },
                        body: JSON.stringify({
                            abstract: abstract,
                            num_beams: numBeams,
                            max_length: maxLength,
                            temperature: temperature
                        })
                    });
                } else {
                    response = await fetch('/generate-multiple-titles', {
                        method: 'POST',
                        headers: {
                            'Content-Type': 'application/json',
                        },
                        body: JSON.stringify({
                            abstract: abstract,
                            num_titles: numTitles
                        })
                    });
                }

                const data = await response.json();

                if (data.success) {
                    displayResults(data, numTitles === 1);
                } else {
                    showError(data.error || 'An error occurred');
                }
            } catch (error) {
                showError('Network error: ' + error.message);
            } finally {
                generateBtn.disabled = false;
                loading.style.display = 'none';
            }
        }

        function displayResults(data, singleTitle) {
            const results = document.getElementById('results');
            let html = '<div class="results"><h3>Generated Titles:</h3>';

            if (singleTitle) {
                html += `<div class="title-result">
                    <strong>Generated Title:</strong><br>
                    ${data.title}
                </div>`;
            } else {
                data.titles.forEach((title, index) => {
                    html += `<div class="title-result">
                        <strong>Option ${index + 1}:</strong><br>
                        ${title}
                    </div>`;
                });
            }

            html += '</div>';
            results.innerHTML = html;
        }

        function showError(message) {
            const results = document.getElementById('results');
            results.innerHTML = `<div class="error">Error: ${message}</div>`;
        }

        function clearResults() {
            document.getElementById('results').innerHTML = '';
            document.getElementById('abstract').value = '';
        }

        // Sample abstract for demonstration
        document.getElementById('abstract').value = `This paper presents a novel approach to natural language processing using transformer architectures for text summarization. We propose a new attention mechanism that improves the quality of generated summaries by focusing on key semantic elements. Our experiments on benchmark datasets show significant improvements over existing methods, achieving state-of-the-art results on ROUGE metrics. The proposed method demonstrates superior performance in capturing important information while maintaining coherence and readability.`;
    </script>
</body>
</html>
